{
  "name": "@tinypudding/discord-slash-commands",
  "version": "1.0.3",
  "description": "A simple way to interact and manage discord slash-commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinyPudding/Discord-Interactions-JS.git"
  },
  "author": "Yasmin Seidel (JasminDreasond)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TinyPudding/Discord-Interactions-JS/issues"
  },
  "homepage": "https://github.com/TinyPudding/Discord-Interactions-JS#readme",
  "dependencies": {
    "@tinypudding/puddy-lib": "^1.1.29",
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "discord",
    "slash-commands",
    "disord-slash-commands",
    "discord-api"
  ]
}
